<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexa Chereshnya - cv</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="main-container border-gradient">
            <header>
                <h1>Alexa Chereshnya</h1>
                <img src="assets/img/avatar.png" alt="Avatar" width="20%">
            </header>
            <section>
                <h2>Contact Info</h2>
                <ul>
                    <li><b>Location:</b> Volzhsky, Russia</li>
                    <li><b>E-mail:</b> p.alexa274@gmail.com</li>
                    <li><b>GitHub:</b> <a href="https://github.com/AlexaCherry" target="_blank">AlexaCherry</a></li>
                    <li><b>Discord:</b> AlexaCherry#3667</li>
                </ul>
            </section>
            <section>
                <h2>About Me</h2>
                <p>I'm a student with burning passion for computer technologies of many sorts. Everything I do is made with caution and responsibility, perfectionism including. Let's work hard!
                </p>
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>HTML (Beginner)</li>
                    <li>Git/GitHub (Beginner)</li>
                    <li>Photoshop</li>
                    <li>Translating English to Russian &amp; vice versa</li>
                </ul>
            </section>
            <section>
                <h2>Code Example</h2>
                <code>console.log('Hello, World!');</code>
            </section>
            <section>
                <h2>Work Experience</h2>
                <p>N/A</p>
            </section>
            <section>
                <h2>Education</h2>
                <ul>
                    <li><a href="https://code-basics.com/languages/html" target="_blank">HTML Free Course (CodeBasics)</a></li>
                    <li><a href="https://rs.school/js-stage0/" target="_blank">RS School «JavaScript/Front-end. Stage 0»</a></li>
                </ul>
            </section>
            <section>
                <h2>Languages</h2>
                <ul>
                    <li>Russian (Native speaker)</li>
                    <li>English (B2)</li>
                </ul>
            </section>
            <footer>
    
            </footer>
        </main>
    </body>
</html>